{
	"name": "rondo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.26.1",
	"scripts": {
		"dev": "pnpm --filter @rondo/web dev"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@gltf-transform/core": "^4.5.1",
		"@gltf-transform/extensions": "^4.5.1",
		"@gltf-transform/functions": "^4.5.1",
		"sharp": "^0.35.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
	}
}
